# General Cloudflare API credentials
CLOUDFLARE_ACCOUNT_ID=<your_account_id_here>
CLOUDFLARE_API_TOKEN=<your_api_token_here>
CLOUDFLARE_ZONE_ID=<your_zone_id_here>
# Variables for lists
CLOUDFLARE_LIST_ID=<your_list_id>
CLOUDFLARE_LIST_NAME=<your_list_name>
# Variables for rulesets
CF_RULESET_ID=<your_ruleset_id_here>
CF_RULE_ID=<your_rule_id_here>
# Cloudflare logging level
CLOUDFLARE_LOG=info